APP_NAME="Wine & me Admin"
APP_ENV=local
APP_KEY=0kAbE88YEIdvPEz29NJSGOGjcGbElItr
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://wine:8888

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wine
DB_USERNAME=wine
DB_PASSWORD=wine

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
